<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="324.8929" />
          <Guides Direction="Horizontal" Position="716.2253" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="304.9103" />
          <Guides Position="491.2592" />
          <Guides Position="1317.4054" />
          <Guides Position="1534.8121" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>