<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="415a7673-5eea-4ef9-afcb-abd259c922f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1105397855" Tag="22" IconVisible="False" LeftMargin="124.8525" RightMargin="195.1475" TopMargin="-280.0542" BottomMargin="160.0542" LeftEage="528" RightEage="528" TopEage="396" BottomEage="396" Scale9OriginX="528" Scale9OriginY="396" Scale9Width="544" Scale9Height="408" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="924.8525" Y="760.0542" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4817" Y="0.7038" />
            <PreSize X="0.8333" Y="1.1111" />
            <FileData Type="Normal" Path="1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="740534983" Tag="17" IconVisible="False" LeftMargin="-1030.9359" RightMargin="115.9359" TopMargin="-854.7091" BottomMargin="-901.2909" ctype="SpriteObjectData">
            <Size X="2835.0000" Y="2836.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.5641" Y="516.7091" />
            <Scale ScaleX="0.1353" ScaleY="0.1353" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2013" Y="0.4784" />
            <PreSize X="1.4766" Y="2.6259" />
            <FileData Type="Normal" Path="1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1287521105" Tag="18" IconVisible="False" LeftMargin="-533.2107" RightMargin="-381.7893" TopMargin="-861.4220" BottomMargin="-894.5780" ctype="SpriteObjectData">
            <Size X="2835.0000" Y="2836.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.2893" Y="523.4220" />
            <Scale ScaleX="0.1435" ScaleY="0.1400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4606" Y="0.4846" />
            <PreSize X="1.4766" Y="2.6259" />
            <FileData Type="Normal" Path="3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-990379143" Tag="19" IconVisible="False" LeftMargin="38.1284" RightMargin="-953.1284" TopMargin="-860.4570" BottomMargin="-895.5429" ctype="SpriteObjectData">
            <Size X="2835.0000" Y="2836.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1455.6284" Y="522.4571" />
            <Scale ScaleX="0.1393" ScaleY="0.1393" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7581" Y="0.4838" />
            <PreSize X="1.4766" Y="2.6259" />
            <FileData Type="Normal" Path="2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>