<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1920.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1450108283" Tag="3" IconVisible="False" LeftMargin="148.0217" RightMargin="171.9783" TopMargin="-73.4088" BottomMargin="-46.5912" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="1200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="948.0217" Y="553.4088" />
            <Scale ScaleX="1.2146" ScaleY="0.9115" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4938" Y="0.5124" />
            <PreSize X="0.8333" Y="1.1111" />
            <FileData Type="Normal" Path="1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-285485928" Tag="7" IconVisible="False" LeftMargin="761.8163" RightMargin="766.1837" TopMargin="548.5150" BottomMargin="439.4850" TouchEnable="True" FontSize="38" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="362" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="392.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5017" ScaleY="0.4818" />
            <Position X="958.4827" Y="483.8106" />
            <Scale ScaleX="1.3065" ScaleY="1.3065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.4480" />
            <PreSize X="0.2042" Y="0.0852" />
            <FontResource Type="Normal" Path="222.TTF" Plist="" />
            <TextColor A="255" R="236" G="236" B="236" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1_12.png" Plist="" />
            <NormalFileData Type="Normal" Path="button12.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1917620953" Tag="8" IconVisible="False" LeftMargin="758.8160" RightMargin="769.1840" TopMargin="702.5944" BottomMargin="285.4056" TouchEnable="True" FontSize="38" ButtonText="游戏设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="362" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="392.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.4973" ScaleY="0.4857" />
            <Position X="953.7576" Y="330.0900" />
            <Scale ScaleX="1.3065" ScaleY="1.3065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4967" Y="0.3056" />
            <PreSize X="0.2042" Y="0.0852" />
            <FontResource Type="Normal" Path="222.TTF" Plist="" />
            <TextColor A="255" R="236" G="236" B="236" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="button1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1120978153" Tag="9" IconVisible="False" LeftMargin="759.7928" RightMargin="768.2072" TopMargin="872.2756" BottomMargin="115.7244" TouchEnable="True" FontSize="38" ButtonText="离开游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="362" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="392.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.4991" ScaleY="0.4893" />
            <Position X="955.4400" Y="160.7400" />
            <Scale ScaleX="1.3065" ScaleY="1.3065" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.1488" />
            <PreSize X="0.2042" Y="0.0852" />
            <FontResource Type="Normal" Path="222.TTF" Plist="" />
            <TextColor A="255" R="236" G="236" B="236" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="button1_11.png" Plist="" />
            <NormalFileData Type="Normal" Path="button11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1403289163" Tag="16" IconVisible="False" LeftMargin="450.2626" RightMargin="464.7374" TopMargin="121.1381" BottomMargin="681.8619" ctype="SpriteObjectData">
            <Size X="1005.0000" Y="277.0000" />
            <AnchorPoint ScaleX="0.4745" ScaleY="0.4670" />
            <Position X="927.1351" Y="811.2209" />
            <Scale ScaleX="0.9956" ScaleY="0.9956" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4829" Y="0.7511" />
            <PreSize X="0.5234" Y="0.2565" />
            <FileData Type="Normal" Path="title2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>